<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
  height: 100vh;
  width: 100%;
  background: #2c2c2c;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
    color: #fff;
}
div {
  height: 150px;
  width: 150px;
  background: #2c2c2c;
  border-radius: 15px;
  margin: 20px;
  transition: all ease 0.2s;
  border: 1px solid #333;
}
.box1 {
  box-shadow: 0px 5px 10px 0px rgba(0,255,255,0.7);            
}
.box2{
  box-shadow: inset 0px 5px 10px 0px rgba(0,255,255,0.7);
}
.box1:hover{
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0,255,255,0.7);
}
.box2:hover{
  transform: translateY(5px);
  box-shadow: inset 0px 10px 20px 2px rgba(0,255,255,0.7);
}
    </Style>
</head>
<body>
    <h1>SHADOW</h1>
    <br>
    <br>
    <div class=box1></div>
    <div class=box2></div>
</body>
</html>